PORT=8000
DATABASE_URL=mongodb+srv://tutu:GhRF8dpbbBlYV41w@cluster0.2vi2u.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=nguyentu

BASE_URL=http://localhost:3000
EMAIL=nguyenvantu.qng1234@gmail.com
MAILING_ID=621692307277-1gn4olb5iagtseu42m6i393ms6cq51nn.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04yVjkbd85Ww4CgYIARAAGAQSNwF-L9IrG3xQyh3DgJ6LfBz3AJA4ad1yxI-kUVXU62p1rhoZmF5dQlB7hn_JihMhPpERGjFNAKg
MAILING_ACCESS=ya29.a0ARrdaM-aqmdCmmGy9bfM8UWd0RnBSCPizw0inbB15R4SUdbijjYZDEmZu_Icp4dZvEUEKbl65H3yipTbUmjTcj9d1PayQZFMqqSmXsRFlVHUywbPB3E6MDoAMScXNNXn7Q8BGleaqCTt5bQ1VhTZ08sz16EK

